//
// Prefix header for all source files of the 'Apfeltalk Magazin' target in the 'Apfeltalk Magazin' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define ATLocalizable @"ATLocalizable"
#define ATLocalizedString(key, comment) NSLocalizedStringFromTable((key), ATLocalizable, (comment))
#define ATTapatalkPluginPath @"http://www.apfeltalk.de/forum/mobiquo/mobiquo.php"

#define ATLogError(error) NSLog(@"%@: %@", ATLocalizedString(@"Error", nil), [error localizedDescription]);
