{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Nach langem Warten ist sie in neuem Glanz da, die Apfeltalk App f\'fcrs iPhone. AT Mobile in der Version 2.0 beinhaltet folgende Features f\'fcr Apfeltalk "On The Road":\
\
- Lies das Apfeltalk Magazin unterwegs bequem in einer dem iPhone / iPod Touch angepassten Ansicht.\
\
- Speichere News, um sie sp\'e4ter auch bequem offline lesen zu k\'f6nnen.\
\
- L\'f6sche gespeicherte News mit einem Wisch \'fcber den Eintrag.\
\
- Versende Newsartikel und Bilder direkt per Mail an einen oder mehrere Empf\'e4nger Deiner Wahl.\
\
- Teile Artikel mit deinen sozialen Netzwerken Facebook und Twitter.\
\
- Schau Dir die Bilder der anderen Communitymember an, verschicke diese, oder speichere die Bilder in Deiner Fotogalerie.\
 \
- Sei mit dem Liveticker hautnah an den Keynotes und anderen Apple-Events dabei.\
\
- Lese und schreibe im Forum direkt aus der App!\
}